body {
    margin: 0px;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.navbar-container,
.hero-container,
.cta-container {
    padding: 0 20%;
}

.navbar-container,
.hero-container {
    background-color: #1F2937;
}

.navbar-logo,
.hero-text-main,
.hero-button button,
.cta-modal-button button {
    color: #F9FAF8;
}

.hero-button button,
.cta-modal-button button {
    width: 120px;
    height: 40px;
    font-size: 18px;
    border-radius: 5px;
}

.hero-text-main,
.info-header {
    font-weight: 800;
}

.navbar-links a,
.hero-text-sub {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-button button,
.cta-modal,
.cta-modal-button button {
        background-color: #3882F6;
}

.info-header,
.quote-text {
    font-size: 36px;
    color: #1F2937;
}

/* Navigation Bar CSS */

.navbar-container {
    display: flex;
    align-items: center;
    
}

.navbar-logo {
    font-size: 24px;
}

.navbar-links {
    margin-left: auto;
}

.navbar-links ul {
    display: flex;
    list-style-type: none;
    gap: 8px;
}

.navbar-links a {
    text-decoration: none;
}

/* Hero Section CSS */

.hero-container {
    display: flex;
    padding-top: 128px;
    padding-bottom: 128px;
    gap: 16px;
}

.hero-content,
.hero-image {
    flex: 1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-text-main {
    font-size: 48px;
}

.hero-button {
    border-style: none;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    background-color: slategray;
    color: #E5E7EB;
}

/* Info Section CSS */

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding: 64px;
    margin-bottom: 64px;
}

.info-cards-container {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.info-card {
    display: flex;
    flex-direction: column;
    width: 160px;
    text-align: center;
}

.info-card-img {
    width: 160px;
    height: 160px;
    background-color: #FFF;
    border-style: solid;
    border-width: 3px;
    border-color: #3882F6;
    border-radius: 30px;
}

/* Quote Section CSS */

.quote-container {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 25%;
}


.quote-text {
    font-weight: 300;
    width: 830px;
}

.quote-author {
    color: #1F2937;
    font-size: 24px;
    margin-left: auto;
    font-weight: 800;
}

/* Call-to-Action Section CSS */

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
}

.cta-modal {
    display: flex;
    padding: 64px;
    align-items: center;
    gap: 64px;
    border-radius: 15px;
}

.cta-modal-button button {
    margin-left: auto;
    border-style: solid;
    border-color: #F9FAF8;
}

.cta-modal-header,
.cta-modal-text {
    color: #F9FAF8;
}

.cta-modal-header {
    font-size: 24px;
}

.cta-modal-text {
    font-size: 16px;
}


